
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
 .pagination {
  margin-top: 18px;
  font-size: 0;
  text-align: center; }
  .pagination .page-li {
    display: inline-block;
    font-size: 15px;
    line-height: 1;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none; }
    .pagination .page-li:hover {
      cursor: pointer;
      background-color: #EAEAEA; }
    .pagination .page-li.page-active {
      cursor: default;
      color: #fff;
      border-color: #555555;
      background-color: #555555; }
    .pagination .page-li.number-ellipsis {
      border: none;
      cursor: default; }
      .pagination .page-li.number-ellipsis:hover {
        background-color: #fff; }
  .pagination .page-number {
    width: 38px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1px solid #EAEAEA;
    text-align: center; }
  .pagination .page-prev {
    padding: 8px 14px;
    margin-right: 8px;
    border: 1px solid #EAEAEA; }
    .pagination .page-prev.no-prev {
      color: #c6c6c6; }
      .pagination .page-prev.no-prev:hover {
        cursor: default;
        background-color: #fff; }
  .pagination .page-next {
    padding: 8px 14px;
    margin-left: 8px;
    border: 1px solid #EAEAEA; }
    .pagination .page-next.no-next {
      color: #c6c6c6; }
      .pagination .page-next.no-next:hover {
        cursor: default;
        background-color: #fff; }
  .pagination .number-ellipsis {
    display: inline-block;
    font-size: 15px;
    padding: 8px 14px; }
    .pagination .number-ellipsis.page-hidden {
      display: none; }
#page-go {
  margin-top: 10px;
  text-align: center;
}
	</style>
</head>
<body>
	<div class="box">

	</div>
	
<script type="text/javascript">


  class simpageination{
		constructor(tiopcount){
			if(!tiopcount) return
			this.state={
				pagenumber:1,
			tiopcount
			}
	}
 
//参数定义 || 只要有一个是真是的就是真的 赋值
init(params) {
	  let state=this.state;
	  state.container=params.container || 'body';//最外的容器
	  state.maxshowbtncount=params.maxshowbtncount || 5; //除去最外层两个按钮
	  state.pcname=params.pcname || 'page-li' ;//所有的页码元素，包含上一页和下一页
	  state.activecName=params.activecName || 'page-active' ;//给选中的添加class属性
	  state.dataNuberAttr=params.dataNuberAttr || 'data-number' ;//页码数字的属性
	  state.precvname=params.precvname || 'page-prev' ;//上一页按钮类名
	  state.nextcname=params.nextcname || 'page-next';//下一个按钮类名
      state.disbaleprecname=params.disbaleprecname || 'no-prev';//禁用上一页
	  state.disbalenextcname=params.disbalenextcname || 'no-next';//禁用下一页
	  state.pageNumberCName = params.pageNumberCName || 'page-number';//不包含上一页和下一页省略号的按钮
	  state.swEvent=params.swEvent || 'click';//出发切换页面时间
	  state.onpagecheng=params.onpagecheng ;//切换页面调用函数
	  state.tiopcount > state.maxshowbtncount +2 &&(state.activeposition=Math.ceil(state.maxshowbtncount/2));
	  this.renderpageDom();
  }
   renderpageDom(){//渲染页面
		let state=this.state;
		let pagecountaion=this.seletorEle(state.container);
		if(!pagecountaion) return;
		let{tiopcount,pcname,precvname,disbaleprecname,pageNumberCName,activecName,dataNuberAttr,maxshowbtncount,nextcname,disbalenextcname}=state;
		let paginationstr=`
		<ul class='pagination'>
		<li class='${pcname} ${precvname} ${disbaleprecname}'>上一页</li>
		<li class='${pcname} ${pageNumberCName} ${activecName} ${dataNuberAttr}='1' '>1</li>`;
		if(tiopcount -2>maxshowbtncount){//参数-2 大于最外层
			paginationstr+=`<li class="${pcname} number-ellipsis ellipsis-head" style="display: none;">...</li>`;
			for (let i = 2; i < maxshowbtncount +2;  i++) {
				paginationstr+=`<li class="${pcname} ${pageNumberCName} ${i === 1 ? activecName : ''}" ${dataNuberAttr}='${i}'>${i}</li>`;
			}
			paginationstr+=` <li class="${pcname} number-ellipsis ellipsis-tail">...</li> <li class="${pcname} ${pageNumberCName}" ${dataNuberAttr}='${tiopcount}'>${tiopcount}</li>`;
		}
		else{
			for (let i = 0; i < tiopcount; i++) {
				paginationstr+=`<li class="${pcname} ${pageNumberCName}" ${dataNuberAttr}='${i}'>${i}</li>`;
			}
		}
		paginationstr +=`<li class="${pcname} ${nextcname}${tiopcount === 1 ? ' ' + disbalenextcname : ''}">下一页</li></ul>`;
		pagecountaion.innerHtml=paginationstr;//渲染完成
		this.swithpage();
		}

		 swithpage(){//给上一页和下一页添加class
			let state=this.state;
			let pcnamelist=this.seletorEle('.'+state.pcname,true);
			let pagenumber;
			pcnamelist.array.forEach( item=> {
				item.addEventListener(state.swEvent,e=>{
					const currentpageEle=e.target;
					if(this.hassclass(currentpageEle,state.activecName))return
					let dataNuberAttr=currentpageEle.getAttribute(data.dataNuberAttr)
					if(dataNuberAttr){//点击数字按钮
						pagenumber =+dataNuberAttr;
					}
					else if(this.hasClass(currentpageEle,state.precvname)){//点击上一页
						state.pagenumber >1 && (pagenumber=state.pagenumber-1);
					}
					else if(this.hasClass(currentpageEle,state.nextcname)){//点击下一个
						state.pagenumber > state.tiopcount && (pagenumber=state.pagenumber+1);
					}
					pagenumber && this.gotopage(pagenumber);
				});
			});
		}

		 gotopage(pagenumber){
			let state = this.state;
			let evaNumberLi = this.seletorEle('.' + state.pageNumberCName, true);
			let len = evaNumberLi.length;
			if(!len || this.isIllegal(pageNumber))return;
			//清除active的样式
			this.removeClass(this.seletorEle(`.${state.pcname}.${state.activecName}`),state.activecName);
			if(state.activeposition){
				let rEllipseSign=state.tiopcount-(state.maxshowbtncount-state.activeposition)-1;
				if (pageNumber <= state.maxShowBtnCount && (pageNumber < rEllipseSign)) {
        if (+evaNumberLi[1].getAttribute(state.dataNuberAttr) > 2) {
          for (let i = 1; i < state.maxShowBtnCount + 1; i++) {
            evaNumberLi[i].innerText = i + 1
            evaNumberLi[i].setAttribute(state.dataNuberAttr, i + 1)
          }
        }
        this.hiddenEllipse('.ellipsis-head')
        this.hiddenEllipse('.ellipsis-tail', false)
        this.addClass(evaNumberLi[pageNumber - 1], state.activecName)
      }
      // 两边都需要出现省略符号占位
      if (pageNumber > state.maxShowBtnCount && pageNumber < rEllipseSign) {
        // 针对 maxShowBtnCount===1 的特殊处理
        this.hiddenEllipse('.ellipsis-head', pageNumber === 2 && state.maxShowBtnCount === 1)
        this.hiddenEllipse('.ellipsis-tail', false)
        for (let i = 1; i < state.maxShowBtnCount + 1; i++) {
          evaNumberLi[i].innerText = pageNumber + (i - state.activePosition)
          evaNumberLi[i].setAttribute(state.dataNuberAttr, pageNumber + (i - state.activePosition))
        }
        this.addClass(evaNumberLi[state.activePosition], state.activeCName)
      }
      // 右边不需要出现省略符号占位
      if (pageNumber >= rEllipseSign) {
        this.hiddenEllipse('.ellipsis-tail')
        this.hiddenEllipse('.ellipsis-head', false)
        if (+evaNumberLi[len - 2].getAttribute(state.dataNuberAttr) < state.tiopcount - 1) {
          for (let i = 1; i < state.maxShowBtnCount + 1; i++) {
            evaNumberLi[i].innerText = state.tiopcount - (state.maxShowBtnCount - i) - 1
            evaNumberLi[i].setAttribute(state.dataNuberAttr, state.tiopcount - (state.maxShowBtnCount - i) - 1)
          }
        }
        this.addClass(evaNumberLi[(state.maxShowBtnCount + 1) - (state.totalPageCount - pageNumber)], state.activeCName)
      }
    } else {
      // 不需要省略符号占位
      this.addClass(evaNumberLi[pageNumber - 1], state.activeCName);
    }
    state.pageNumber = pageNumber;
    state.onPageChange && state.onPageChange(state);
			//判断上一页和下一页是否可以用
			this.swithprevNextAble();
		}

		swithprevNextAble(){// 禁用启用上一页和下一页
			let state =this.state;
			let parbtn=this.seletorEle('.'+state.precvname);//上一页
			let nextbtn=this.seletorEle('.'+state.nextcname);//下一页
			state.pageNumber >1?(this.hasClass(parbtn,state.disbaleprecname)&&this.removeClass(parbtn,state.disbaleprecname))
			:(!this.hasClass(parbtn,state.disbaleprecname)&&this.addClass(parbtn,state.disbaleprecname));//上一页 如果是第一页就禁止， 否则按钮可以点击

			state.pageNumber >state.tiopcount?(!this.hasClass(nextbtn,state.disbalenextcname)&&this.removeClass(nextbtn,state.disbalenextcname))
			:(this.hasClass(nextbtn,state.disbalenextcname)&&this.addClass(nextbtn,state.disbalenextcname));
		}

	 isIllegal (pageNumber) {
		let state = this.state
		return (
		state.pageNumber === pageNumber || Math.ceil(pageNumber) !== pageNumber ||
		pageNumber > state.tiopcount || pageNumber < 1 ||
		typeof pageNumber !== 'number' || pageNumber !== pageNumber
		)
	}

	hiddenEllipse (selector, shouldHidden = true) {
    this.seletorEle(selector).style.display = shouldHidden ? 'none' : ''
  }

   seletorEle(selector,all=false){
	return all ? document.querySelectorAll(selector) : document.querySelector(selector);
   }
	  hassclass(eleobj,className){
	return eleobj.classList.containes(className);
   }
     addClass (eleObj, className) {
      eleObj.classList.add(className);
  }
    removeClass (eleObj, className) {
    if (this.hasClass(eleObj, className)) {
        eleObj.classList.remove(className);
    }};
}
	const slin=new simpageination(100);
 	slin.init({
	container:'.box',
	maxshowbtncount:5
   });


</script>

</body>
</html>