<!DOCTYPE html>
<html>
<head>
  <title>专家视点</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

</head>
<body>
    <div class="bigbox" id="bigbox">
        <header id="header" class="header">
         <span>专家视点</span>
         <button onclick="check()">换色</button>
        </header>
        <div id="content" class="content">
        </div>
        <!-- <div class="login-bg" id="login-bg" style="display: none;width: 100%; height: 100%;position: fixed;top: 0px;left: 0px; background: rgba(0,0,0, .2);"></div> -->
        <!-- 弹窗做咨询详情 -->
        <div id="detaill" class="detaill">
           <header class="detaill-title" id="detaill-title">
                <span></span><!-- <img src="" alt="" /> -->
                <h4>咨询详情 </h4>
                <span class="close" id="close" onclick="Close(this)">×</span>
           </header>
           <div class="back" id="back">
            <div class='desc-content' id='desc-content'>                
            </div>
          </div>
        </div>
        <div class="box" id="box">
            <!-- <span id="spanli" class="spanli" onclick="prove(this)"><</span>
            <ul class="pageli" id="pageli">
                <li class="active"><a  id="li" >1</a></li>
                <li><a  id="li" >2</a></li>
                <li><a id="li">3</a></li>
                <li><a id="li" >4</a></li>
                <li><a id="li" >5</a></li>
              </ul>
              <span id="spanli" class="spanli" onclick="next(this)">></span> -->
           </div>
    </div>
   
</body>
<script src='./pageindex.js'></script>
<script type="text/javascript">
const slp = new SimplePagination(100);
slp.init({
  container: '.box',
  maxShowBtnCount: 5,
});
var widhts=document.documentElement.clientHeight;
var o=document.getElementById("pageli");

        xmlhttp = null;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            } 
            else {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
        var pageNum="pageNum=1";
            btnClick(pageNum);

    function btnClick(pageNum) {
            var data="orgCode=0001&sessionCode=5f014633a6c74c97a5147675128c189a&"+pageNum+"&pageSize=8&type=1100&language=zh-Hant";
            xmlhttp.open("POST", "http://183.57.47.83:1080/message/query_msgInfo",true);
            xmlhttp.setRequestHeader("content-type", "application/x-www-form-urlencoded");
            xmlhttp.send(data);
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    let jsonlist= JSON.parse(xmlhttp.responseText);
                   var list= jsonlist.result;
                   var content="";
                    for (let i = 0; i < list.length; i++) {
                        content +="<div class='row' id='row'> <div class='col-6'><img src="+list[i].pic+" onclick='detail("+list[i].infoId+")'  alt=''></div> <div class='col-6'><span onclick='detail("+list[i].infoId+")' >"+list[i].title+"</span><p>"+list[i].time+"</p></div></div>";     
                    }
                   var boxcon= document.getElementById("content");
                   boxcon.innerHTML=content;
                }
            }
    }
   //传参数进行详情的展示
    var box=document.getElementById("detaill");
    function detail(e){
        box.style.display="block";
        var data="orgCode=0001&sessionCode=5f014633a6c74c97a5147675128c189a&infoId="+e+"&language=zh-Hant&infoType=1100";
        xmlhttp.open("POST", "http://183.57.47.83:1080/message/query_oneMsg",true);
        xmlhttp.setRequestHeader("content-type", "application/x-www-form-urlencoded");
        xmlhttp.send(data);
        xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    let jsonlist= JSON.parse(xmlhttp.responseText);
                    var list= jsonlist.result;
                   var time = new Date(list.time);
			       var birthday= time.getFullYear()+"-"+(time.getMonth()+1)+"-"+time.getDate();
                   var cont ="<div class='tit'><h3>"+list.title+"</h3><h5>"+birthday+"</h5></div><div class='news' id='news'><p>"+list.content+"</p></div> ";     
                   var boxcon= document.getElementById("desc-content");
                   boxcon.innerHTML=cont;
                }
            }
    }
   function funcbtn(e){    //    debugger
        if((!isNaN(e))){
            var pageNum="pageNum="+ e;
            btnClick(pageNum);
        }
        else{
            var val=e.innerText;
        var pageNum="pageNum="+ val;
            btnClick(pageNum);
        } // btnClick(e);
    }
    function next(e){//下一次
        // 点击下一次页面就多一个nub
        //例如obj.setAttribute('class','snow-container');   var nextli='<li><a onclick="clickpage(this)" id="li" >6</a></li>';
        var NewNodeli = document.createElement('li');
        var NewNodea = document.createElement('a');
        NewNodea.setAttribute('onclick','clickpage(this)');
        NewNodea.setAttribute('id','li');
        NewNodea.innerText = "6";// o.innerHTML=nextli;        
        o.appendChild(NewNodeli);
        NewNodeli.append(NewNodea);
    }
    function prove(e){  }//上一页 
    function Close(){//关闭
        var box1=document.getElementById("detaill");
        box1.style.display="none"; 
    }

    function check(){
        if(localStorage.getItem("checks")=="true"){
        linkcss("./expertpage-black.css");
        checks=false;
      }else{
        linkcss("./expertpage-write.css");
        checks=true;
      }
        window.localStorage.setItem("checks",checks);  
    }
    var stroage= localStorage.getItem("checks");
        if(stroage=="true"){
         linkcss("./expertpage-write.css");
        }
        else if(stroage=="false"){
         linkcss( "./expertpage-black.css");
        }
        else{
        linkcss("./expertpage-black.css");
        }

     function linkcss(url){
        var head = document.getElementsByTagName('head')[0];
        var link='<link type="text/css" rel="stylesheet" href='+url+' />';
        head.innerHTML=link;
    }

 
// 页面滚动监听事件




</script>

</html>